All of our assets came from the Unity 2D ROgue-Like tutorial. 
We used parts of the tutorial, in order to temporarily use the map and set up 
the structure for moving objects, pick ups, and distructible walls.
We actually decided that for the base mechanics (such as walking, pickups, and 
distructible walls) we take a similar approach as the rougue game. 
Button functionality and player2 were all added by us. As we progress we will completely
alter the code there to fit our multi-character team structure. The existing codde for the 
map will also be altered so we can represent it as several sections with the ability to be 
removed and possibly different behaviors within.
