Notes:
walls with different hp or materials
movement based attack count
combine each teams movement into one pool
movement indicator
action points

Questions:
How does the player feel about the pace of turns, do they feel to
sudden or possibly too gradual?
What recomendations did they have about the ORganization of the UI and character info?

During the playtest players remarked at how they liked the pacing of the changing of turns,
as well as how the game accepted imputs well.

The oganization of the UI will definetly need to be revamped (we only had temporary placement
because of how much it will change once the main mechanics are implemented). 
We also want to make it more clear when a unit takes damage (this is partially due to 
limited assets) we can try messing around with the colors of the UI or making sprites
flash red when they are hit.
Players were mostly able to figure out how to play once they learned what kind of game it was.

WE were surpised that multiple people recomended connecting attacks to movement in someway.
Though I think we will have to see until after skills, ultimates and passives are implemented
to see if a mechanic like that is needed.

We will alter the display in some way when characters take damage. We will also work on 
limiting the effects of pickups.