Checkpoint 1:
All of our assets came from the Unity 2D Rogue-Like tutorial. 
We utilized certain parts of the tutorial in order to temporarily use the map and set up 
the structure for moving objects, pick ups, and destructible walls.
However, we later decided that the base mechanics, such as walking, pickups, and 
distructible walls, will be taken in a similar approach as the rogue game. 
The button functionalities and player2 were all developed by us. As we progress we will continue to
alter the code in order to fit our multi-character team structure. The existing code for the 
map will also be modified to represent several removal regions with different interaction
responses. 

Checkpoint 2: 
As far as the new assets we implemented go, the character art assets were drawn by Turk entirely 
and the fonts used for the buttons were found online. The code for the map is modified to be a larger
arena and we're currently developing on the zooming camera functionality. 


 
