Notes:
bug where player2's battlepoints do not increment 
-> this bug was fixed right after it was found during the playtest 
hit and miss ratio seem unbalanced and the player has a higher chance of missing hits, which could
potentially frustrate them 
ui indicating which character is currently selected on the map would be nice to have 
playtesters forget to utilize how some characters have higher attack ranges 

Questions:
Did the hit-miss ratio fit the game or was it frustrating to play after a while? 
Are there further suggestions for the UI to help players keep track of their characters and 
corresponding skills? 

For the playtest this time, we had each character's skills written on an index card since we're still
discussing how we would like to display this information in game. The current idea we have right now is 
an information button placed next to each character selected that will create a pop up window detailing
the character's skills and costs. 

Some of the playtesters noted that they were missing a lot of hits before they managed to land one and
after the consecutive fifth time, it became a bit irritating to continue like this. We plan on playing
around with the numbers to provide a balance between landing an appropriate amount of hits and not 
missing so many hits that the players grow too frustrated to play the game. We've also heard back 
that battle points could be visually represented instead of using numbers to look cleaner. 

After a certain point in the game, movement becomes unnecessary since the players are in place
to fight each other and we also plan on modifying that to incorporate movement to be a more important
segment of the game by adding special movement skills to players or different ranged characters to 
resolve this. We're also working on targetting where if a character is selected, the places said character 
can attack will be highlighted to help better indicate the character's range and possible choices. 
