Checkpoint 1
___ M The board [+]
___ M Movement and attack of the heroes [+]
___ M Hero selection UI []
___ M Combat menu UI [+]
___ M One playable match [+]
___ S Hero skills []
___ S Two heroes []
___ S Full playable game, which includes 3 matches []
___ C Additional heroes []
We decided to wait until after the first playtest, once we had all the basics for
movement, picups, etc., to add in specific heroes with abilities. Instead we layed the 
groundwork and made plans on how to implement them before the next check point. Thus we
decide to push back the hero selection UI (as it would just be empty).

Checkpoint 2
___ M Hero selection menu
___ M Six heroes with skills, passives and ultimates
___ M Polish UI and feedback from first playtest
___ S Full playable game with 3 matches i.e match score keeping
___ S Board deletion
___ S Upgraded board art?
___ C Additional heroes
The hero selection menu is currently in progress since we decided to set up the teams for players. 
We're currently also developing more characters to expand the variety of choices players can make 
and have refined the UI a bit based on the playtester's feedback.

Final
___ M Full playable game with 3 matches  
___ M 9 or 10 heroes 
___ M Hero switching mechanic at the end of a match
___ M All UIs working 
___ S Good looking UIs
___ S Player spells 