Description: 
	This game will be a PvP 2D game, similar to Fire Emblem and Duelyst. The player is presented with a 
selection of heroes, each with a unique set of skills. For instance, a hero could have a passive, two actives, 
and an ultimate ability. The players will be placed on a battle board where their heroes can move a certain 
amount of spaces to engage in combat with the enemy's heroes. In order to prevent stalemates, whenever a player 
loses a hero, a section of the board is removed based on said player's choice. 
	The players each choose 3 heroes at the beginning of the game to join their team and engage in a 3v3 combat. 
One of the selected heroes will be a captain hero who, when defeated, ends the match. There will be 3 matches in a 
game and the player will earn points based on who they eliminate in said match. Matches end when the enemy captain 
is defeated and whoever has the most points will be declared the winner at the end of the game. 

