Checkpoint 1
___ M The board 
___ M Movement and attack of the heroes
___ M Hero selection UI
___ M Combat menu UI
___ M One playable match 
___ S Hero skills
___ S Two heroes
___ S Full playable game, which includes 3 matches
___ C Additional heroes

Checkpoint 2
___ M Six heroes
___ M Polish UI and feedback from first playtest
___ M Full playable game with 3 matches
___ S Board deletion 
___ S Upgraded board art 
___ C Additional heroes 

Final
___ M Full playable game with 3 matches  
___ M 9 or 10 heroes 
___ M Hero switching mechanic at the end of a match
___ M All UIs working 
___ S Good looking UIs
___ S Player spells 